.sidenav {
	height: 100%;
	position: fixed;
	z-index: 1010;
	top: 0;
	left: 0;
	background-color: $colora;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	right: 100%;
	width: 100%;
	a,
	button {
		text-decoration: none;
		font-size: 1rem;
		color: #fff;
		display: block;
		transition: 0.3s;
		padding: 0.45rem 1.5rem;
		border-bottom: 0.5px solid rgba(238, 238, 238, 0.5);
	}
	.closebtn {
		position: absolute;
		top: 0rem;
		left: 0rem;
		font-size: 1.5rem;
		padding: 1rem;
	}
}
.opennav {
	font-size: 2rem;
	cursor: pointer;
	color: $colora;
	border-radius: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	width: max-content;
	padding: 0.25rem;
	i {
		display: flex;
	}
}

div.scrollmenu {
	overflow: auto;
	white-space: nowrap;
	-ms-overflow-style: none;
	scrollbar-width: none;
	padding: 0 0 0 15px;
	&::-webkit-scrollbar {
		display: none;
	}
}
div.scrollmenu a {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 0.5rem;
	text-decoration: none;
	.card {
		padding: 0;
		background-color: rgba(0, 0, 0, 0.05);
		border: 0px;
	}
	img {
		width: 50% !important;
	}
	p {
		font-size: 0.7rem;
	}
}
div.scrollmenu img {
	width: 35vh;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
		a {
			font-size: 18px;
		}
	}
}
@media (max-width: 576px) {
	.container {
		width: 100%;
		max-width: 100%;
	}
	.menu {
		box-shadow: 0 0 10px 0 rgba(0,0,0,0.15);
		.form-control {
			border-radius: 0px;
			border-right: 0px;
			border-left: 0px;
			border-bottom: 0px;
		}
	}
	div.scrollmenu a {
		width: 75%;
	}
	.gridbanner {
		.card {
			&-side {
				height: 15rem;
			}
			&-center {
				height: 15rem;
			}
			&::after {
				background: rgb(51, 51, 51);
				background: linear-gradient(
					180deg,
					rgba(51, 51, 51, 0) 0%,
					rgba(51, 51, 51, 0.60) 100%
				);
			}
		}
	}
	.blog {
		&-details {
			.description {
				img {
					width: 100% !important;
					height: auto !important;
					margin: 2rem auto !important;
				}
			}
		}
	}
}
@media (min-width: 576px) and (max-width: 768px) {
	.container {
		width: 100%;
		max-width: 100%;
	}
	.menu {
		box-shadow: 0 0 10px 0 rgba(0,0,0,0.15);
	}
	div.scrollmenu a {
		width: 40%;
	}
	.gridbanner {
		.card {
			&-side {
				height: 15rem;
			}
			&-center {
				height: 15rem;
			}
			&::after {
				background: rgb(51, 51, 51);
				background: linear-gradient(
					180deg,
					rgba(51, 51, 51, 0) 0%,
					rgba(51, 51, 51, 0.60) 100%
				);
			}
		}
	}
	.blog {
		&-details {
			.description {
				img {
					width: 90% !important;
					height: auto !important;
					margin: 2rem 5% !important;
				}
			}
		}
	}
}
@media (min-width: 768px) and (max-width: 992px) {
	.container {
		width: 97.5%;
		max-width: 97.5%;
	}
	div.scrollmenu a {
		width: 30%;
	}
	.gridbanner {
		.card {
			&-side {
				height: 15rem;
			}
			&-center {
				height: 15rem;
			}
			&::after {
				background: rgb(51, 51, 51);
				background: linear-gradient(
					180deg,
					rgba(51, 51, 51, 0) 0%,
					rgba(51, 51, 51, 0.60) 100%
				);
			}
		}
	}
	.blog {
		&-details {
			.description {
				img {
					width: 80% !important;
					height: auto !important;
					margin: 2rem 10% !important;
				}
			}
		}
	}
}
@media (min-width: 992px) and (max-width: 1200px) {
	.container {
		width: 95%;
		max-width: 95%;
	}
	.blog {
		&-details {
			.description {
				img {
					width: 70% !important;
					height: auto !important;
					margin: 2rem 15% !important;
				}
			}
		}
	}
}
@media (min-width: 1200px) and (max-width: 1400px) {
	.container {
		width: 90%;
		max-width: 90%;
	}
	.blog {
		&-details {
			.description {
				img {
					width: 60% !important;
					height: auto !important;
					margin: 2rem 20% !important;
				}
			}
		}
	}
}
@media (min-width: 1400px) {
	.container {
		width: 80%;
		max-width: 80%;
	}
	.blog {
		&-details {
			.description {
				img {
					width: 50% !important;
					height: auto !important;
					margin: 2rem 25% !important;
				}
			}
		}
	}
}
