    /*
    Flaticon icon font: Flaticon
    Creation date: 10/02/2019 05:59
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-bionic:before { content: "\f100"; }
.flaticon-acupuncture:before { content: "\f101"; }
.flaticon-headphones:before { content: "\f102"; }
.flaticon-sound:before { content: "\f103"; }
.flaticon-consultant:before { content: "\f104"; }
.flaticon-baby-boy:before { content: "\f105"; }
.flaticon-baby:before { content: "\f106"; }
    
    $font-Flaticon-bionic: "\f100";
    $font-Flaticon-acupuncture: "\f101";
    $font-Flaticon-headphones: "\f102";
    $font-Flaticon-sound: "\f103";
    $font-Flaticon-consultant: "\f104";
    $font-Flaticon-baby-boy: "\f105";
    $font-Flaticon-baby: "\f106";